proto/master/database/v1/transaction_service.proto

syntax = "proto3";

package master.database.v1;

import "google/protobuf/empty.proto";

import "worker/database/v1/mutation_type.proto";
import "worker/database/v1/entity_type.proto";

import "validate/validate.proto";

option java_multiple_files = true;
option java_package = "com.google.master.database.v1";
option go_package = "github.com/10Narratives/distgo-db/pkg/proto/master/database/v1;mdbv1";

service TransactionService {
  rpc Begin (BeginRequest) returns (BeginResponse);
  rpc Execute (ExecuteRequest) returns (google.protobuf.Empty);
  rpc Commit (CommitRequest) returns (google.protobuf.Empty);
  rpc Rollback (RollbackRequest) returns (google.protobuf.Empty);
}

message BeginRequest {
  string database_name = 1 [
    (validate.rules).string.min_len = 1
  ];
}

message BeginResponse {
  string transaction_id = 1 [
    (validate.rules).string.min_len = 1
  ];
}

message Operation {
  worker.database.v1.MutationType mutation_type = 1 [
    (validate.rules).enum.defined_only = true
  ];
  
  worker.database.v1.EntityType entity_type = 2 [
    (validate.rules).enum.defined_only = true
  ];
  
  string name = 3 [
    (validate.rules).string.min_len = 1
  ];
  
  string value = 4;
}

message ExecuteRequest {
  string database_name = 1 [
    (validate.rules).string.min_len = 1
  ];
  
  string transaction_id = 2 [
    (validate.rules).string.min_len = 1
  ];
  
  repeated Operation operations = 3 [
    (validate.rules).repeated = {
      min_items: 1,
      items: { message: { required: true } }
    }
  ];
}

message CommitRequest {
  string database_name = 1 [
    (validate.rules).string.min_len = 1
  ];
  
  string transaction_id = 2 [
    (validate.rules).string.min_len = 1
  ];
}

message RollbackRequest {
  string database_name = 1 [
    (validate.rules).string.min_len = 1
  ];
  
  string transaction_id = 2 [
    (validate.rules).string.min_len = 1
  ];
}