proto/postman/document_service.proto

syntax = "proto3";

package worker.database.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.google.worker.database.v1";
option go_package = "github.com/10Narratives/distgo-db/pkg/proto/worker/database/v1;dbv1";

message Document {
  string name = 1;
  google.protobuf.Struct content = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message ListDocumentsRequest {
  string parent = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message GetDocumentRequest {
  string name = 1;
}

message CreateDocumentRequest {
  string parent = 1;
  google.protobuf.Struct content = 3;
}

message UpdateDocumentRequest {
  Document document = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteDocumentRequest {
  string name = 1;
}

message ListDocumentsResponse {
  repeated Document documents = 1;
  string next_page_token = 2;
}

service DocumentService {
  rpc ListDocuments(ListDocumentsRequest) returns (ListDocumentsResponse);
  rpc GetDocument(GetDocumentRequest) returns (Document);
  rpc CreateDocument(CreateDocumentRequest) returns (Document);
  rpc UpdateDocument(UpdateDocumentRequest) returns (Document);
  rpc DeleteDocument(DeleteDocumentRequest) returns (google.protobuf.Empty);
}