proto/worker/database/v1/wal_service.proto

syntax = "proto3";

package worker.database.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "worker/database/v1/operation_type.proto";

option java_multiple_files = true;
option java_package = "com.google.worker.database.v1";
option go_package = "github.com/10Narratives/distgo-db/pkg/proto/worker/database/v1;dbv1";

service WALService {
  rpc ListWALEntries(ListWALEntriesRequest) returns (ListWALEntriesResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/wal"
    };
  }

  rpc TruncateWAL(TruncateWALRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/wal:truncate"
      body: "*"
    };
  }
}

message WALEntry {
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string target = 2 [
    (validate.rules).string.min_len = 1,
    (google.api.field_behavior) = REQUIRED
  ];
  MutationType operation_type = 3 [
    (validate.rules).enum.defined_only = true,
    (google.api.field_behavior) = REQUIRED
  ];
  bytes old_value = 4;
  bytes new_value = 5;
  google.protobuf.Timestamp timestamp = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message ListWALEntriesRequest {
  int32 page_size = 1 [
    (validate.rules).int32 = { gte: 0, lte: 1000 }
  ];
  string page_token = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;
  string target_filter = 5;
}

message ListWALEntriesResponse {
  repeated WALEntry entries = 1;
  string next_page_token = 2;
}

message TruncateWALRequest {
  google.protobuf.Timestamp before = 1;
}