proto/postman/master/transaction_service.proto

syntax = "proto3";

package master.database.v1;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.google.master.database.v1";
option go_package = "github.com/10Narratives/distgo-db/pkg/proto/master/database/v1;mdbv1";

enum MutationType {
  MUTATION_TYPE_UNSPECIFIED = 0;
  MUTATION_TYPE_CREATE = 1;
  MUTATION_TYPE_UPDATE = 2;
  MUTATION_TYPE_DELETE = 3;
}

enum EntityType {
  ENTITY_TYPE_UNSPECIFIED = 0;
  ENTITY_TYPE_DATABASE = 1;
  ENTITY_TYPE_COLLECTION = 2;
  ENTITY_TYPE_DOCUMENT = 3;
}

service TransactionService {
  rpc Begin (BeginRequest) returns (BeginResponse);
  rpc Execute (ExecuteRequest) returns (google.protobuf.Empty);
  rpc Commit (CommitRequest) returns (google.protobuf.Empty);
  rpc Rollback (RollbackRequest) returns (google.protobuf.Empty);
}

message BeginRequest {
  string database_name = 1;
}

message BeginResponse {
  string transaction_id = 1;
}

message Operation {
  MutationType mutation_type = 1;
  EntityType entity_type = 2;
  string name = 3;
  string value = 4;
}

message ExecuteRequest {
  string database_name = 1;
  string transaction_id = 2;
  repeated Operation operations = 3;
}

message CommitRequest {
  string database_name = 1;
  string transaction_id = 2;
}

message RollbackRequest {
  string database_name = 1;
  string transaction_id = 2;
}
